# moviesBuddies

./: build.gradle  settings.gradle
src/main/java/com/buddies/movies/: MoviesBuddiesApplication.java
src/main/java/com/buddies/movies/api/v1/: MovieRest.java  SeriesRest.java
src/main/java/com/buddies/movies/api/v1/builder/: BuilderUtils.java
src/main/java/com/buddies/movies/controller/: MovieController.java  SeriesController.java  movieController.java  movieControllers.java
src/main/java/com/buddies/movies/entity/: MoviesRequestDTO.java  MoviesRequestiDTO.java  MoviesResponseDTO.java  SeriesRequestDTO.java  SeriesResponseDTO.java
src/main/java/com/buddies/movies/exception/: MoviesException.java  SeriesException.java
src/main/java/com/buddies/movies/model/: Movies.java  Series.java
src/main/java/com/buddies/movies/repository/: MoviesRepository.java  SeriesRepository.java
src/main/java/com/buddies/movies/service/: MoviesService.java  SeriesService.java
src/main/java/com/buddies/movies/util/: ErrorMessages.java
src/main/resources/: application.properties
src/test/java/com/buddies/movies/: MoviesBuddiesApplicationTests.java  TestDataUtils.java
src/test/java/com/buddies/movies/ControllerTest/: MoviesControllerTes.java  MoviesRestTest.java
src/test/java/com/buddies/movies/ServiceTest/: MoviesServiceTest.java
