spring.application.name=moviesBuddies

spring.datasource.url=jdbc:mariadb://srv1311.hstgr.io:3306/u531468063_moviebuddies
spring.datasource.username=u531468063_movie
spring.datasource.password=Moviebuddies123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
